{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-fetch": "^2.6.7",
    "p5": "^1.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-chat-ui": "^0.4.0",
    "react-dom": "^16.8.6",
    "react-native-web": "^0.17.7",
    "react-p5-wrapper": "^2.4.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.2.0",
    "react-toastify": "^8.0.2",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relocate": "react-scripts build && rm -rf ../build && mv -f build ../"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
